<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts Import -->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Poppins:wght@200&display=swap"
        rel="stylesheet">

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/1c1e4c9e62.js" crossorigin="anonymous"></script>

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">


    <title>Andres Carvajal</title>
</head>

<body>
    <div class='home' id="home">

        <div class="profile">

            <div class="whiteSpace">

            </div>

            <div class="navbarContainer">
                <nav class="navbar">
                    <div class="title">
                        <span> Hi! I'm Andres </span>
                        <span class="info">
                            i
                        </span>
                        <span class="infoData">
                            <span>• I'm a Full Stack Developer and video games fanatic • always open for new challenges•
                                acarvajal905@gmail.com •</span>
                        </span>
                    </div>

                    <a class="navElement" id='contact'>
                        <span class="navElementIndicator"> > </span> Contact Me !
                    </a>

                    <a class="navElement" id='resume'>
                        <span class="navElementIndicator"> > </span> Resume
                    </a>

                    <a class="navElement" id='portfolio'>
                        <span class="navElementIndicator"> > </span> My Projects
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=543512202250&text=Hire%20me%20please!%20"
                        target="_blank" class="navElement">
                        <span class="navElementIndicator"> > </span> Whatsapp me!
                    </a>


                </nav>
                <br />
                <br />
            </div>

        </div>

    </div>

    <div id='modalOverlay'></div>

    <div id='contactModal' class="modal div">
        <span class='modalHeader'>Hello I'm Andres!</span>
        <p class="smallerText"> I'm a Full-stack Developer, MMORPG lover and LOL player.<br />
            I can articulate a wide range of skills to help you to create innovative products.
        </p>
        <hr />

        <p>Please contact me. I'd love to hear from your project </p>
        <p>Send me a Email to: <br /> <a href="mailto:acarvajal905@gmail.com" target="_blank"> <strong>
                    acarvajal905@gmail.com </strong>
            </a> </p>

        <hr />
        <p>Otherwise you can check my Social Media and send me a DM</p>

        <p class='modalHeader'>
            <a href="https://github.com/acarvajal905" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/andres-carvajal905/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
        </p>

        <hr />
        <p>Hope to hear from you soon</p>
        <p style="font-size: 200%;">ᕦ(ò_óˇ)ᕤ</p>
    </div>

    <div id='resumeModal' class="modal embed">
        <embed src="./assets/CV2020withP.pdf" type="application/pdf" frameborder="0" allowfullscreen>
    </div>

    <div id='portfolioModal' class="modal div">

        <span class='modalHeader'>
            My Projects! ◔ ⌣ ◔
        </span>
        <hr />
        <p class='green'>E - COMMERCE</p>
        <p class="smallerText">We developed a functional e-commerce using Sequelize, Express.js, Javascript,
            React-Redux, PostgreSQL.
            In the front area I developed the user interface, gallery and admin CRUD using react-redux I did the role
            management from user to admin and vice versa. In the back area I created the user model, made the relations
            and set up the routes for the user and shopping cart, I used Sequelize ORM, PostgreSQL and Postgres to test
            it. I also managed the connection back-front using Axios.

        </p>
        <p class='modalHeader'>
            <a href="https://github.com/Acarvajal905/Ecommerce7wines" target="_blank"><i class="fab fa-github"></i></a>

        </p>
        <hr />

        <p class='green'>ML API</p>
        <p class="smallerText">I developed a functional app to check prices, condition, stock and photos using the ML
            free API. I used React-redux to manage the front part and Node.js to manage the back area.

        </p>
        <p class='modalHeader'>
            <a href="https://github.com/Acarvajal905/MLapi" target="_blank"><i class="fab fa-github"></i></a>

        </p>
        <hr />
        <p class='green'>TIC-TAC-TOE</p>
        <p class="smallerText">I developed a functional tic-tac-toe game and deployed the app using github-pages. I used
            React to create the app and gh-pages to deploy the app. You can check it in: <br></br>
            <a href="https://acarvajal905.github.io/react-tic-tac-toe/" target="_blank"> <strong>
                    https://acarvajal905.github.io/react-tic-tac-toe/ </strong>
            </a>
        </p>
        <p class='modalHeader'>
            <a href="https://github.com/Acarvajal905/react-tic-tac-toe" target="_blank"><i
                    class="fab fa-github"></i></a>

        </p>
        <hr />

        <p class='green'>PROTECTORA SARMIENTO</p>
        <p class="smallerText">We are developing an app for a non-profit organization that works with homeless dogs and
            cats. I am making the front part of the app including the gallery, donations screen, navbar and adoption
            forms. I used React in the app, the back area uses Firebase as database.
        </p>
        <p class='modalHeader'>
            <a href="https://github.com/ail3ngrimaldi/protectora-animales" target="_blank"><i
                    class="fab fa-github"></i></a>

        </p>
        <hr />
        <p>Pictures in the resume ( ͡° ͜ʖ ͡°)</p>
        <p>Remember that you can contact me here:</p>

        <p class='modalHeader'>
            <a href="https://github.com/acarvajal905" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/andres-carvajal905/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
        </p>

    </div>

    <script src="index.js"></script>

</body>

</html>